<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timing Events</title>
    <style>
        body{
            background: rgb(179, 178, 178);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 90vh;
        }
        .box {
            background: cadetblue;
            border-radius: 10px;
            
        }
        h1{
            color: white;
            padding: 20px;
        }
        p {
            font-size: 48px;
            font-weight: 800;
            color: black ;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hitung Mundur</p>
        <div class="box">
            <h1 id="teks">Hello World</h1>
        </div>


        <!-- <div class="setTimeOut"></div> -->
        <!-- <button  class="stop" >stop</button> -->
    </div>
  
    <script src="script.js"></script>
</body>
</html>